# karate-api-testing

./: .gitignore  README  README.md  pom.xml
src/test/java/org/example/: AppTest.java  KarateTest.java
src/test/resources/: api-auth-test.feature  api-test.feature
